
org.hibernate.driver=org.postgresql.Driver
org.hibernate.url=jdbc:postgresql://localhost:5432/myDB?useSSL=false
org.hibernate.user=postgres0
org.hibernate.password=123root
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
