
org.hibernate.driver=org.postgresql.Driver
org.hibernate.url=jdbc:postgresql://localhost:5432/myDB?useSSL=false
org.hibernate.user=***
org.hibernate.password=***
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
